{
  "name": "AttributeValue",
  "type": "object",
  "properties": {
    "attribute_id": {
      "type": "string",
      "description": "ID of the parent Attribute this value belongs to"
    },
    "attribute_slug": {
      "type": "string",
      "description": "Slug of the parent attribute, e.g. color \u2014 stored for fast filtering without joins"
    },
    "label": {
      "type": "string",
      "description": "Display label shown in the UI, e.g. Blau, Anthrazit"
    },
    "value": {
      "type": "string",
      "description": "Internal value stored on the Product, matches the existing field values"
    },
    "hex_code": {
      "type": "string",
      "description": "Hex color code for color swatches, e.g. #2563eb"
    },
    "swatch_url": {
      "type": "string",
      "description": "Optional image URL for a texture or pattern swatch"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Controls display order in filters and dropdowns"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "attribute_id",
    "attribute_slug",
    "label",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}