{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Category display name, e.g. B\u00fcrocontainer, K\u00fchlcontainer"
    },
    "slug": {
      "type": "string",
      "description": "URL-safe identifier, e.g. buerocontainer"
    },
    "description": {
      "type": "string",
      "description": "Short description shown in category listings"
    },
    "image_url": {
      "type": "string",
      "description": "Representative image for this category"
    },
    "icon": {
      "type": "string",
      "description": "Optional lucide-react icon name"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}